{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"This task has the following tags:\n    <ul>\n        <li>always</li>\n        \n    </ul>\n\">Gathering Facts</div>\n", 
      "bootstrap-alpine-3.7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"94e39f03-8488-4c0e-9d00-ddaae69de25e/#line-1\">setup</a>\n", 
      "0:00:00", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"99fc4434-1b42-4a76-94a2-1ad497f9edb6/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Download and install Goss</div>\n", 
      "bootstrap-alpine-3.7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"94e39f03-8488-4c0e-9d00-ddaae69de25e/#line-23\">get_url</a>\n", 
      "0:00:01", 
      "0:00:02", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"7b9ecad7-b1ad-4665-9abb-e2f417589da0/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Copy Goss tests to remote</div>\n", 
      "bootstrap-alpine-3.7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"94e39f03-8488-4c0e-9d00-ddaae69de25e/#line-30\">copy</a>\n", 
      "0:00:04", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4598a1f6-859d-4274-bfc0-424344539db8/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Register test files</div>\n", 
      "bootstrap-alpine-3.7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"94e39f03-8488-4c0e-9d00-ddaae69de25e/#line-37\">command</a>\n", 
      "0:00:05", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"14c7d80c-4b71-4855-9ffa-7e41a4423e23/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Execute Goss tests</div>\n", 
      "bootstrap-alpine-3.7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"94e39f03-8488-4c0e-9d00-ddaae69de25e/#line-41\">command</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"c6ca534b-de16-4860-bd1f-60b6d37acf1b/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Display details about the goss results</div>\n", 
      "bootstrap-alpine-3.7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"94e39f03-8488-4c0e-9d00-ddaae69de25e/#line-47\">debug</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"9df0acba-0203-4395-8730-adf0b5c20004/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Fail when tests fail</div>\n", 
      "bootstrap-alpine-3.7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"94e39f03-8488-4c0e-9d00-ddaae69de25e/#line-52\">fail</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4bb0b1fa-d5f8-4033-bf64-deb05ef65639/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ]
  ]
}
