{
  "data": [
    [
      "\n<div class=\"pull-left\">Create Dockerfiles from image names</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6e633652-085e-4d8d-b0fe-712b57e49e4f/#line-13\">template</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"31a62510-6dd3-42de-b9e7-d9e0669b1f86/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Discover local Docker images</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6e633652-085e-4d8d-b0fe-712b57e49e4f/#line-20\">docker_image_facts</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"9fdc4e9f-f4c0-4326-b43b-38589567881f/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Build an Ansible compatible image</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6e633652-085e-4d8d-b0fe-712b57e49e4f/#line-26\">docker_image</a>\n", 
      "0:00:01", 
      "0:00:06", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"6ca54bd4-499c-4ac6-8b50-7c495cc33ad1/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Create molecule instance(s)</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6e633652-085e-4d8d-b0fe-712b57e49e4f/#line-35\">docker_container</a>\n", 
      "0:00:07", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"2366ee41-a45a-4829-afa0-dfdfb7b72115/\"><span class=\"changed label\">CHANGED</span></a>"
    ]
  ]
}
