{
  "data": [
    [
      "\n<div class=\"pull-left\">Create Dockerfiles from image names</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"771ea752-48b9-4922-a763-68493f046737/#line-13\">template</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"c6c0b16d-c872-4be5-af6d-80e638edacd8/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Discover local Docker images</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"771ea752-48b9-4922-a763-68493f046737/#line-20\">docker_image_facts</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"22181485-c137-4fa2-a677-aab8ba294511/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Build an Ansible compatible image</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"771ea752-48b9-4922-a763-68493f046737/#line-26\">docker_image</a>\n", 
      "0:00:01", 
      "0:00:09", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"f806bb25-d5db-4523-aeda-3f9821376a76/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Create molecule instance(s)</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"771ea752-48b9-4922-a763-68493f046737/#line-35\">docker_container</a>\n", 
      "0:00:10", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"d10a59f4-60f1-408e-8e66-56a51f0c223b/\"><span class=\"changed label\">CHANGED</span></a>"
    ]
  ]
}
