{
  "data": [
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apk</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-3\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"5ce9c553-f9c2-4816-9db8-9c62c55b60a8/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apt_get</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-11\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"42f6e61e-c64f-46bc-9901-902c26386247/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register dnf</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-19\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4bd9c423-4c71-4f3f-8727-fbd6ae214e68/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register pacman</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-27\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"95aec322-567e-4ccc-b75d-8a718d78a393/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register yum</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-35\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4fe16c48-b44e-47f3-a988-d9804c34a9b9/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register zypper</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-43\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"f058817b-1489-4a00-a830-6640e6b1c1a9/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apk</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-51\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"5928c4e8-e1b9-4dca-95ea-e0b22d80123f/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apt-get</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-60\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"1964806b-8fd9-40f0-a2e2-2756739ca8de/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with dnf</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-69\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"2a8243be-d70a-49d4-bd8c-ff8fadcf0434/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with pacman</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-78\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"1e49b232-fddd-41b3-913e-2b681a524658/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with yum</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-87\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"64a0ec17-2fb8-4eb9-888a-c462ea864ec4/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with zypper</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-96\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"9e635bdb-2a69-48af-8f7b-ae93a4c58744/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-106\">setup</a>\n", 
      "0:00:02", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"70cc9554-cdf0-4fdb-9238-cb240ff61177/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support stable modules</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-111\">package</a>\n", 
      "0:00:03", 
      "0:00:02", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"bbb94a37-2b99-49ca-ab2b-bca3d65c7433/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support preview modules</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-119\">package</a>\n", 
      "0:00:06", 
      "0:00:02", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"b1cbddc5-c0d6-4a8b-ba4f-697d72c8d33f/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts after installation of packages</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"051807fc-09a5-4c6b-a166-af405435fa16/#line-129\">setup</a>\n", 
      "0:00:08", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"717578e5-8ae1-463b-87fb-f667bf372d82/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">test connection</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"83fc017b-3e43-4804-baff-0620f1fe0fb5/#line-11\">ping</a>\n", 
      "0:00:09", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"028cad38-225d-49ca-afaf-1659c6f7acc2/\"><span class=\"ok label\">OK</span></a>"
    ]
  ]
}
