{
  "data": [
    [
      "playbook_path", 
      "/home/travis/build/robertdebock/ansible-role-bootstrap/molecule/fedora-27/prepare.yml"
    ], 
    [
      "ansible_version", 
      "2.3.3.0"
    ], 
    [
      "subset", 
      null
    ], 
    [
      "ask_pass", 
      false
    ], 
    [
      "listtags", 
      null
    ], 
    [
      "become_user", 
      "root"
    ], 
    [
      "sudo", 
      false
    ], 
    [
      "private_key_file", 
      null
    ], 
    [
      "syntax", 
      null
    ], 
    [
      "skip_tags", 
      []
    ], 
    [
      "diff", 
      false
    ], 
    [
      "sftp_extra_args", 
      ""
    ], 
    [
      "check", 
      false
    ], 
    [
      "force_handlers", 
      false
    ], 
    [
      "remote_user", 
      null
    ], 
    [
      "become_method", 
      "sudo"
    ], 
    [
      "vault_password_file", 
      null
    ], 
    [
      "listtasks", 
      null
    ], 
    [
      "output_file", 
      null
    ], 
    [
      "ask_su_pass", 
      false
    ], 
    [
      "new_vault_password_file", 
      null
    ], 
    [
      "inventory", 
      "/tmp/molecule/ansible-role-bootstrap/fedora-27/ansible_inventory.yml"
    ], 
    [
      "forks", 
      5
    ], 
    [
      "listhosts", 
      null
    ], 
    [
      "ssh_extra_args", 
      ""
    ], 
    [
      "tags", 
      [
        "all"
      ]
    ], 
    [
      "become_ask_pass", 
      false
    ], 
    [
      "start_at_task", 
      null
    ], 
    [
      "flush_cache", 
      null
    ], 
    [
      "step", 
      null
    ], 
    [
      "become", 
      false
    ], 
    [
      "su_user", 
      null
    ], 
    [
      "ask_sudo_pass", 
      false
    ], 
    [
      "extra_vars", 
      "Parameter not saved by ARA due to configuration"
    ], 
    [
      "verbosity", 
      0
    ], 
    [
      "su", 
      false
    ], 
    [
      "ssh_common_args", 
      ""
    ], 
    [
      "connection", 
      "smart"
    ], 
    [
      "ask_vault_pass", 
      false
    ], 
    [
      "timeout", 
      10
    ], 
    [
      "module_path", 
      null
    ], 
    [
      "sudo_user", 
      null
    ], 
    [
      "scp_extra_args", 
      ""
    ]
  ]
}
