{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"This task has the following tags:\n    <ul>\n        <li>always</li>\n        \n    </ul>\n\">Gathering Facts</div>\n", 
      "bootstrap-fedora-26", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"ced15d72-4027-4f30-bf5d-ca4fbc6eca6c/#line-1\">setup</a>\n", 
      "0:00:00", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"c8f7c359-d8cb-4fc5-9b52-92c9d0087d59/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Download and install Goss</div>\n", 
      "bootstrap-fedora-26", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"ced15d72-4027-4f30-bf5d-ca4fbc6eca6c/#line-23\">get_url</a>\n", 
      "0:00:01", 
      "0:00:03", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"a0545af1-60e8-4673-9830-f8a039dbf338/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Copy Goss tests to remote</div>\n", 
      "bootstrap-fedora-26", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"ced15d72-4027-4f30-bf5d-ca4fbc6eca6c/#line-30\">copy</a>\n", 
      "0:00:05", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"568c4f76-89c2-4416-b20e-f17218fc2291/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Register test files</div>\n", 
      "bootstrap-fedora-26", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"ced15d72-4027-4f30-bf5d-ca4fbc6eca6c/#line-37\">command</a>\n", 
      "0:00:07", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"5e3e2248-c0d0-404d-8fdb-7e709b7ff64e/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Execute Goss tests</div>\n", 
      "bootstrap-fedora-26", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"ced15d72-4027-4f30-bf5d-ca4fbc6eca6c/#line-41\">command</a>\n", 
      "0:00:08", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"3177ac1f-105f-4dd1-bdff-dca2e3a5a60f/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Display details about the goss results</div>\n", 
      "bootstrap-fedora-26", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"ced15d72-4027-4f30-bf5d-ca4fbc6eca6c/#line-47\">debug</a>\n", 
      "0:00:08", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"9ad23df4-40d6-4e26-908c-9992a3a4a857/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Fail when tests fail</div>\n", 
      "bootstrap-fedora-26", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"ced15d72-4027-4f30-bf5d-ca4fbc6eca6c/#line-52\">fail</a>\n", 
      "0:00:09", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"236a3b34-1119-4fce-9ae6-c6d5aa6091e2/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ]
  ]
}
