{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"This task has the following tags:\n    <ul>\n        <li>always</li>\n        \n    </ul>\n\">Gathering Facts</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6649e602-fe53-4bce-b5c2-497f33e360fd/#line-1\">setup</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"92a7e7f9-afec-4602-9728-274e861cc37f/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Download and install Goss</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6649e602-fe53-4bce-b5c2-497f33e360fd/#line-23\">get_url</a>\n", 
      "0:00:01", 
      "0:00:03", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"13b92a37-cf90-4e2e-bb0c-164552ad9497/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Copy Goss tests to remote</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6649e602-fe53-4bce-b5c2-497f33e360fd/#line-30\">copy</a>\n", 
      "0:00:05", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"894d9d24-4fdf-42d6-b416-ee432310c5e1/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Register test files</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6649e602-fe53-4bce-b5c2-497f33e360fd/#line-37\">command</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"00581d4b-8dd1-4cc9-88a1-9b85ac5e3784/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Execute Goss tests</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6649e602-fe53-4bce-b5c2-497f33e360fd/#line-41\">command</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"a052d9db-4ab0-4f17-a3bf-72d6533d0dd9/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Display details about the goss results</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6649e602-fe53-4bce-b5c2-497f33e360fd/#line-47\">debug</a>\n", 
      "0:00:07", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"5bfd010c-9032-4465-89cd-b10eb4edb51e/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Fail when tests fail</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"6649e602-fe53-4bce-b5c2-497f33e360fd/#line-52\">fail</a>\n", 
      "0:00:07", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ecf3a55c-d622-4f70-be9c-045f68f98d23/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ]
  ]
}
