{
  "data": [
    [
      "\n<div class=\"pull-left\">Create Dockerfiles from image names</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"bc707504-1e8e-4683-b05a-00d8e4ff30ef/#line-13\">template</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"763b6ad6-4f9f-4b26-8566-198ef37b5b7c/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Discover local Docker images</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"bc707504-1e8e-4683-b05a-00d8e4ff30ef/#line-20\">docker_image_facts</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"390d31cd-fb12-46c1-a328-0d20a967de44/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Build an Ansible compatible image</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"bc707504-1e8e-4683-b05a-00d8e4ff30ef/#line-26\">docker_image</a>\n", 
      "0:00:01", 
      "0:00:05", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"11430ad9-3855-4309-8879-262cffbcd466/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Create molecule instance(s)</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"bc707504-1e8e-4683-b05a-00d8e4ff30ef/#line-35\">docker_container</a>\n", 
      "0:00:07", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"07fa3589-ba8e-4c05-ac6e-de95aeff934d/\"><span class=\"changed label\">CHANGED</span></a>"
    ]
  ]
}
