{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"<dl class='dl-horizontal'>\n            <dt>ansible_fqdn</dt>\n                <dd>bootstrap-ubuntu-artful</dd>\n                <dt>ansible_processor_cores</dt>\n                <dd>1</dd>\n                <dt>ansible_processor_vcpus</dt>\n                <dd>2</dd>\n                <dt>ansible_memtotal_mb</dt>\n                <dd>7479</dd>\n                <dt>ansible_distribution</dt>\n                <dd>Ubuntu</dd>\n                <dt>ansible_distribution_version</dt>\n                <dd>17.10</dd>\n                \n            \n        </dl>\n    \n\"><a href=\"#\" data-toggle=\"modal\" data-target=\"#host_modal\" data-load=\"028c81a7-6e71-4632-a149-0e393001ea4e/\">bootstrap-ubuntu-artful</a></div>", 
      11, 
      0, 
      0, 
      6, 
      0
    ]
  ]
}
