{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"<dl class='dl-horizontal'>\n            <dt>ansible_fqdn</dt>\n                <dd>bootstrap-opensuse-42.2</dd>\n                <dt>ansible_processor_cores</dt>\n                <dd>1</dd>\n                <dt>ansible_processor_vcpus</dt>\n                <dd>2</dd>\n                <dt>ansible_memtotal_mb</dt>\n                <dd>7479</dd>\n                <dt>ansible_distribution</dt>\n                <dd>openSUSE Leap</dd>\n                <dt>ansible_distribution_version</dt>\n                <dd>42.2</dd>\n                \n            \n        </dl>\n    \n\"><a href=\"#\" data-toggle=\"modal\" data-target=\"#host_modal\" data-load=\"2854d6ff-b068-455c-8894-8e6c69519456/\">bootstrap-opensuse-42.2</a></div>", 
      6, 
      4, 
      0, 
      1, 
      0
    ]
  ]
}
