{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"<dl class='dl-horizontal'>\n            <dt>ansible_fqdn</dt>\n                <dd>bootstrap-ubuntu-xenial</dd>\n                <dt>ansible_processor_cores</dt>\n                <dd>1</dd>\n                <dt>ansible_processor_vcpus</dt>\n                <dd>2</dd>\n                <dt>ansible_memtotal_mb</dt>\n                <dd>7479</dd>\n                <dt>ansible_distribution</dt>\n                <dd>Ubuntu</dd>\n                <dt>ansible_distribution_version</dt>\n                <dd>16.04</dd>\n                \n            \n        </dl>\n    \n\"><a href=\"#\" data-toggle=\"modal\" data-target=\"#host_modal\" data-load=\"a72a7e0f-5ec0-4c1f-a954-2f4ae6b6a800/\">bootstrap-ubuntu-xenial</a></div>", 
      11, 
      0, 
      0, 
      6, 
      0
    ]
  ]
}
