{
  "data": [
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apk</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-3\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"d557a178-7215-460f-82ec-1a682a0e1ecd/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apt_get</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-11\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4d46c39f-c030-442e-969b-f51c9321ae9b/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register dnf</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-19\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"9fd14f69-e714-4829-b19c-09508ae3dd7a/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register pacman</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-27\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"f91eb8b4-07ae-42d0-a24b-1bdee4d2e4fb/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register yum</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-35\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"e3004062-7938-4082-9b76-acec9976ee4d/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register zypper</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-43\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"02972712-9c19-4769-90ff-c08265d440cc/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apk</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-51\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"b0a0c18a-37a0-48e7-af7b-37d6b64affe5/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apt-get</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-60\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4e0527eb-c51c-4cae-af1f-7eb5be198195/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with dnf</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-69\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"2a4625d7-86f8-474e-9888-039b86b93d8c/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with pacman</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-78\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"0d395295-dd86-4979-a235-5cdc5ee855c8/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with yum</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-87\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"5a04114a-887c-442c-8a7d-e930624c6279/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with zypper</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-96\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"2f736578-fe18-447c-b5ec-8c0e93c87fce/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-106\">setup</a>\n", 
      "0:00:01", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ae141dfe-0e45-4412-8716-3315b92d5b71/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support stable modules</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-111\">package</a>\n", 
      "0:00:03", 
      "0:00:02", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"1a4d4fb2-c563-4617-a997-59f4dbea134c/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support preview modules</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-119\">package</a>\n", 
      "0:00:05", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"90ae40d9-72d0-4d3c-aea9-0cec47fb4b94/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts after installation of packages</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"fbaa4119-c068-43f6-9e60-0b9668013536/#line-129\">setup</a>\n", 
      "0:00:07", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"f4d8a045-f253-46d2-9fce-0f3475b78f30/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">test connection</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"1c7231af-3228-468d-a772-01336e668e49/#line-11\">ping</a>\n", 
      "0:00:08", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"68e3f826-9208-4612-a8d1-fbb2e382e812/\"><span class=\"ok label\">OK</span></a>"
    ]
  ]
}
