{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"This task has the following tags:\n    <ul>\n        <li>always</li>\n        \n    </ul>\n\">Gathering Facts</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c0e1c348-9137-470d-80f6-81ace44cdd7a/#line-1\">setup</a>\n", 
      "0:00:00", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"0d0d7134-a1bc-4123-94bb-de941e1c1a5f/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Download and install Goss</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c0e1c348-9137-470d-80f6-81ace44cdd7a/#line-23\">get_url</a>\n", 
      "0:00:01", 
      "0:00:03", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4f841979-0923-40c8-a5fa-169b8bec1f45/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Copy Goss tests to remote</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c0e1c348-9137-470d-80f6-81ace44cdd7a/#line-30\">copy</a>\n", 
      "0:00:04", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"66cbc15c-683e-47ed-9af1-0551e01f3ffe/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Register test files</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c0e1c348-9137-470d-80f6-81ace44cdd7a/#line-37\">command</a>\n", 
      "0:00:05", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"6ece333b-a8d2-45d0-87e3-f350214e3628/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Execute Goss tests</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c0e1c348-9137-470d-80f6-81ace44cdd7a/#line-41\">command</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"2190ac83-8e06-4160-a351-0e5a909d703f/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Display details about the goss results</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c0e1c348-9137-470d-80f6-81ace44cdd7a/#line-47\">debug</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"27014e25-7ee3-43e7-af2c-b375c4c62273/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Fail when tests fail</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c0e1c348-9137-470d-80f6-81ace44cdd7a/#line-52\">fail</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"950168aa-8e3c-43d5-ad52-35a5f5515fa6/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ]
  ]
}
