{
  "data": [
    [
      "\n<div class=\"pull-left\">Create Dockerfiles from image names</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c5e2ee78-77d6-4e7a-8958-e700549aaf0b/#line-13\">template</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ddb5ec69-ca1e-4e8f-81d4-59845384c21c/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Discover local Docker images</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c5e2ee78-77d6-4e7a-8958-e700549aaf0b/#line-20\">docker_image_facts</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"01ba279f-adc4-49f2-9c5a-4e87e93ca157/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Build an Ansible compatible image</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c5e2ee78-77d6-4e7a-8958-e700549aaf0b/#line-26\">docker_image</a>\n", 
      "0:00:01", 
      "0:00:08", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"e02e3d24-52cb-43f9-a206-585bc2521d3f/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Create molecule instance(s)</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c5e2ee78-77d6-4e7a-8958-e700549aaf0b/#line-35\">docker_container</a>\n", 
      "0:00:09", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"134b46d9-29da-4eec-bcb0-5fc7e7105b0e/\"><span class=\"changed label\">CHANGED</span></a>"
    ]
  ]
}
