{
  "data": [
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apk</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-3\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ce839996-4239-4b3e-8da7-b38768c23bd8/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apt_get</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-11\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"9e9fa218-2b59-4d63-bcb7-95225d782819/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register dnf</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-19\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"974b1169-903d-475c-b1b4-565a57aa162b/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register pacman</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-27\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"3da60e8c-885d-4182-a1ef-5ed6fc4fbf29/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register yum</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-35\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"63627beb-f67b-4728-b1e7-d2242541a418/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register zypper</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-43\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"5d7fbc0c-313a-4ee5-b5b6-295c19b77199/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apk</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-51\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"1e6f330a-42a3-46c4-bfee-d37f9a2c3160/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apt-get</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-60\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"22b0b47b-0b8e-471b-bd69-04163af33cfc/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with dnf</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-69\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"465284ee-58f0-4bc7-95be-6bb997aa06af/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with pacman</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-78\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"79a09669-60bc-4d10-9664-a9e58ff7c07e/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with yum</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-87\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"372bb970-5475-4c89-8f26-c4f2ed9be2eb/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with zypper</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-96\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ac1a9c0c-a330-49d9-bee9-a1938f16ea5b/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-106\">setup</a>\n", 
      "0:00:01", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"d04900b6-a9e2-4d86-ade9-107aa039d005/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support stable modules</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-111\">package</a>\n", 
      "0:00:02", 
      "0:00:02", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"7f13910b-2a02-49b9-9e69-f0e20a4e6ac3/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support preview modules</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-119\">package</a>\n", 
      "0:00:05", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"d2746ee1-6b6b-49a5-8bea-fbd312aedc95/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts after installation of packages</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"b4e51668-f019-4f34-a133-1959044eab5f/#line-129\">setup</a>\n", 
      "0:00:07", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"f93db355-d0e6-4cff-b8dc-e65e39098e1c/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">test connection</div>\n", 
      "bootstrap-centos-6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"cfbd588c-6e5d-4d8f-9a87-b90e42d9adac/#line-11\">ping</a>\n", 
      "0:00:08", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"0432d6b9-e021-4dbd-bd57-7a78dd8ed8bb/\"><span class=\"ok label\">OK</span></a>"
    ]
  ]
}
