{
  "data": [
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apk</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-3\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"6268223f-bdec-46b1-b198-68f43e5e4cad/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apt_get</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-11\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"e605b590-baee-4c0c-ab89-098c28e766b4/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register dnf</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-19\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"68d5ecd5-b460-47c3-a9bb-9bb5797c4c2e/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register pacman</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-27\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ee8377dd-3621-4e69-acc3-9d5bbbc85e7f/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register yum</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-35\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"3da919dc-163c-45f7-b03d-32d3854ce670/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register zypper</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-43\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"0e112215-6342-483e-8456-a46eba5f1a3b/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apk</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-51\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ea0ef67b-e7a6-40d1-b7f9-f430f77b23af/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apt-get</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-60\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"b176862f-c728-4ae3-94a6-b11a84117504/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with dnf</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-69\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"fe620691-9fbe-495d-9e65-fe49e4e1c604/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with pacman</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-78\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"f2f69fae-0baa-40c1-be09-e747b19d84e8/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with yum</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-87\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"13079d99-7adb-4b79-a671-80b3a4b0bdd2/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with zypper</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-96\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"a1ad653d-2197-4d9c-95f0-4f99df0ff9cc/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-106\">setup</a>\n", 
      "0:00:01", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"b2d4f171-8e19-49f0-a1a7-7525b362cbcd/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support stable modules</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-111\">package</a>\n", 
      "0:00:02", 
      "0:00:02", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"247c4470-2109-4fc5-9214-604ada94e663/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support preview modules</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-119\">package</a>\n", 
      "0:00:04", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"fec0572f-8931-479d-97fc-aa91151ce96a/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts after installation of packages</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"55609c3e-971b-4944-b93f-89f096a43571/#line-129\">setup</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ccd12d8a-b4f3-4616-9bb4-5a9d968c472f/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">test connection</div>\n", 
      "bootstrap-alpine-3.6", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"0844fb36-f9fd-42cd-bf0c-939ddd33e5b6/#line-11\">ping</a>\n", 
      "0:00:07", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"772bb1bf-235a-4f90-963f-3a4abc79ea68/\"><span class=\"ok label\">OK</span></a>"
    ]
  ]
}
