{
  "data": [
    [
      "\n<div class=\"pull-left\">Create Dockerfiles from image names</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"29a9f924-d0cc-40e2-a27f-37e5f3da5de5/#line-13\">template</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"6f0fadf2-7818-4cef-bbac-8875aefc27a8/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Discover local Docker images</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"29a9f924-d0cc-40e2-a27f-37e5f3da5de5/#line-20\">docker_image_facts</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4ade6eb6-a9f1-4ac7-a316-1861755cbc3c/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Build an Ansible compatible image</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"29a9f924-d0cc-40e2-a27f-37e5f3da5de5/#line-26\">docker_image</a>\n", 
      "0:00:01", 
      "0:00:02", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"30cc0683-a514-45c2-9b11-eae68520c5f4/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Create molecule instance(s)</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"29a9f924-d0cc-40e2-a27f-37e5f3da5de5/#line-35\">docker_container</a>\n", 
      "0:00:03", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"4c1d205f-d344-45b8-bcb2-9f4a9ee68654/\"><span class=\"changed label\">CHANGED</span></a>"
    ]
  ]
}
