{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"<dl class='dl-horizontal'>\n            <dt>ansible_fqdn</dt>\n                <dd>bootstrap-ubuntu-trusty</dd>\n                <dt>ansible_processor_cores</dt>\n                <dd>1</dd>\n                <dt>ansible_processor_vcpus</dt>\n                <dd>2</dd>\n                <dt>ansible_memtotal_mb</dt>\n                <dd>7479</dd>\n                <dt>ansible_distribution</dt>\n                <dd>Ubuntu</dd>\n                <dt>ansible_distribution_version</dt>\n                <dd>14.04</dd>\n                \n            <dt>ansible_all_ipv4_addresses</dt>\n                    <dd>172.17.0.2</dd>\n                    \n                \n        </dl>\n    \n\"><a href=\"#\" data-toggle=\"modal\" data-target=\"#host_modal\" data-load=\"e91ec9b0-82e7-4577-a089-13a4aaa6331c/\">bootstrap-ubuntu-trusty</a></div>", 
      12, 
      0, 
      0, 
      5, 
      0
    ]
  ]
}
