{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"<dl class='dl-horizontal'>\n            <dt>ansible_fqdn</dt>\n                <dd>bootstrap-ubuntu-artful</dd>\n                <dt>ansible_processor_cores</dt>\n                <dd>1</dd>\n                <dt>ansible_processor_vcpus</dt>\n                <dd>2</dd>\n                <dt>ansible_memtotal_mb</dt>\n                <dd>7479</dd>\n                <dt>ansible_distribution</dt>\n                <dd>Ubuntu</dd>\n                <dt>ansible_distribution_version</dt>\n                <dd>17.10</dd>\n                \n            \n        </dl>\n    \n\"><a href=\"#\" data-toggle=\"modal\" data-target=\"#host_modal\" data-load=\"537837a8-4135-45cd-a5ae-95ff8f435cab/\">bootstrap-ubuntu-artful</a></div>", 
      12, 
      0, 
      0, 
      5, 
      0
    ]
  ]
}
