{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"<dl class='dl-horizontal'>\n            <dt>ansible_fqdn</dt>\n                <dd>bootstrap-opensuse-42.2</dd>\n                <dt>ansible_processor_cores</dt>\n                <dd>1</dd>\n                <dt>ansible_processor_vcpus</dt>\n                <dd>2</dd>\n                <dt>ansible_memtotal_mb</dt>\n                <dd>7479</dd>\n                <dt>ansible_distribution</dt>\n                <dd>openSUSE Leap</dd>\n                <dt>ansible_distribution_version</dt>\n                <dd>42.2</dd>\n                \n            \n        </dl>\n    \n\"><a href=\"#\" data-toggle=\"modal\" data-target=\"#host_modal\" data-load=\"28b36d56-9b46-4db4-9d7a-4e4d2e7b8f91/\">bootstrap-opensuse-42.2</a></div>", 
      12, 
      0, 
      0, 
      5, 
      0
    ]
  ]
}
