{
  "data": [
    [
      "\n<div class=\"pull-left\">Create Dockerfiles from image names</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"52f9bb95-c90a-4b0e-a1a1-ee4c8c8a9fe0/#line-13\">template</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"41cc364f-8a09-491d-9b15-e5f782820edf/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Discover local Docker images</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"52f9bb95-c90a-4b0e-a1a1-ee4c8c8a9fe0/#line-20\">docker_image_facts</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"58da7642-5e4c-4f12-afc7-484a2c3ff591/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Build an Ansible compatible image</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"52f9bb95-c90a-4b0e-a1a1-ee4c8c8a9fe0/#line-26\">docker_image</a>\n", 
      "0:00:01", 
      "0:00:09", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"7a4a21e8-c9e8-4802-b75f-8b8e9f0da97b/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Create molecule instance(s)</div>\n", 
      "localhost", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"52f9bb95-c90a-4b0e-a1a1-ee4c8c8a9fe0/#line-35\">docker_container</a>\n", 
      "0:00:10", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"fc4f3ea2-d259-4b4f-9856-ebb807cd1798/\"><span class=\"changed label\">CHANGED</span></a>"
    ]
  ]
}
