{
  "data": [
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apk</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-3\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"484e157b-e078-4f13-87b3-35e827d1e2fd/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register apt_get</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-11\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"eb3602f6-b09e-4495-9d4b-951cd57dffe6/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register dnf</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-19\">raw</a>\n", 
      "0:00:00", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"a202551a-116d-45a3-a8e3-d0c37e78dfcf/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register pacman</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-27\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"e5623761-deec-4d34-aba9-7431bacff2b9/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register yum</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-35\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"10d61a44-01bd-486a-ae11-64c98c49a7c2/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : register zypper</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-43\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"228d58c9-65f0-4b0f-a250-581f00259cb8/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apk</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-51\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"099aeeac-1c6e-4e62-a31f-5bcdc576b92c/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with apt-get</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-60\">raw</a>\n", 
      "0:00:01", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"946e18ac-8f9d-462d-9f2f-7efd57c194f1/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with dnf</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-69\">raw</a>\n", 
      "0:00:02", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"df8f1c5f-711f-451c-ad7e-098b49cc4ead/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with pacman</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-78\">raw</a>\n", 
      "0:00:02", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"0dd6092f-acd6-4808-a3d4-31af6ced5c9c/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with yum</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-87\">raw</a>\n", 
      "0:00:02", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"689db91a-1e48-40e3-b1e5-7e127c8e1d44/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software with zypper</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-96\">raw</a>\n", 
      "0:00:02", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"3a4d37fb-5fce-4a8d-8828-2d6e0be9f265/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-106\">setup</a>\n", 
      "0:00:02", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"9404ae8f-9f32-4402-9de6-d452940afcdc/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support stable modules</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-111\">package</a>\n", 
      "0:00:03", 
      "0:00:12", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"f49cb699-2e8b-4497-b789-df8c5e0acb1c/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : install software to support preview modules</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-119\">package</a>\n", 
      "0:00:16", 
      "0:00:06", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"cdc7c4e2-c846-44ec-b78c-d370a3805a04/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">ansible-role-bootstrap : gather facts after installation of packages</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"c6e96d1e-ac2b-4e1d-a980-ee55fe41e4b2/#line-129\">setup</a>\n", 
      "0:00:22", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"70d8e809-9227-44fe-97a6-e6ca2acae77c/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">test connection</div>\n", 
      "bootstrap-fedora-27", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"2b115c59-5a4e-4dc4-a573-51c998da7269/#line-11\">ping</a>\n", 
      "0:00:23", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"0c726a84-ee69-449b-b8c9-9a06b1b45714/\"><span class=\"ok label\">OK</span></a>"
    ]
  ]
}
