{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"This task has the following tags:\n    <ul>\n        <li>always</li>\n        \n    </ul>\n\">Gathering Facts</div>\n", 
      "bootstrap-centos-7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"d25fe862-1960-4ce1-9760-a37073393293/#line-12\">setup</a>\n", 
      "0:00:00", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"21d20bfa-bdf9-4e70-b4e8-e15601c9b3f8/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Download and install Goss</div>\n", 
      "bootstrap-centos-7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"d25fe862-1960-4ce1-9760-a37073393293/#line-23\">get_url</a>\n", 
      "0:00:01", 
      "0:00:02", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"8d66de45-6c1d-47b9-a90b-cd5b6f06d915/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Copy Goss tests to remote</div>\n", 
      "bootstrap-centos-7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"d25fe862-1960-4ce1-9760-a37073393293/#line-30\">copy</a>\n", 
      "0:00:03", 
      "0:00:01", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"d38314e4-6e09-402f-bee3-536a037d9308/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Register test files</div>\n", 
      "bootstrap-centos-7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"d25fe862-1960-4ce1-9760-a37073393293/#line-37\">shell</a>\n", 
      "0:00:05", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"6fff51eb-691e-4ac6-bae4-9c2ee2dbb3b0/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Execute Goss tests</div>\n", 
      "bootstrap-centos-7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"d25fe862-1960-4ce1-9760-a37073393293/#line-41\">command</a>\n", 
      "0:00:05", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"ede59ab7-c09c-462a-83af-17efc89069c9/\"><span class=\"changed label\">CHANGED</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Display details about the goss results</div>\n", 
      "bootstrap-centos-7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"d25fe862-1960-4ce1-9760-a37073393293/#line-47\">debug</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"51f0eba1-fc75-4421-a4bc-738c8b1320a3/\"><span class=\"ok label\">OK</span></a>"
    ], 
    [
      "\n<div class=\"pull-left\">Fail when tests fail</div>\n", 
      "bootstrap-centos-7", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#file_modal\" data-load=\"d25fe862-1960-4ce1-9760-a37073393293/#line-52\">fail</a>\n", 
      "0:00:06", 
      "0:00:00", 
      "<a href=\"#\" data-toggle=\"modal\" data-target=\"#task_result_modal\" data-load=\"c8e93b26-3567-489c-a2ff-2cab7ad50da0/\"><span class=\"skipped label\">SKIPPED</span></a>"
    ]
  ]
}
