{
  "data": [
    [
      "\n<div class=\"pull-left\" data-toggle=\"tooltip\" data-placement=\"bottom\" data-html=\"true\" title=\"<dl class='dl-horizontal'>\n            <dt>ansible_fqdn</dt>\n                <dd>bootstrap-alpine-3.7</dd>\n                <dt>ansible_processor_cores</dt>\n                <dd>1</dd>\n                <dt>ansible_processor_vcpus</dt>\n                <dd>2</dd>\n                <dt>ansible_memtotal_mb</dt>\n                <dd>7479</dd>\n                <dt>ansible_distribution</dt>\n                <dd>Alpine</dd>\n                <dt>ansible_distribution_version</dt>\n                <dd>3.7.0</dd>\n                \n            \n        </dl>\n    \n\"><a href=\"#\" data-toggle=\"modal\" data-target=\"#host_modal\" data-load=\"1a1708c6-e81e-403c-abdc-df307df12831/\">bootstrap-alpine-3.7</a></div>", 
      12, 
      0, 
      0, 
      5, 
      0
    ]
  ]
}
